# h2o-2

./: .env  .gitignore  Cargo.toml  Makefile  README.md  build.gradle  build.sh  config.yml  db.sh  main.go  package.json  pom.xml
conf/: app.conf
db/migrations/20170719095859-create-auth/: up.sql
db/migrations/20170719095912-create-survey/: down.sql  up.sql
db/postgres/migrations/: 1499508616_settings.up.sql  1499508623_auth.down.sql  1499508623_auth.up.sql  1499508623_nut.up.sql  1499508634_site.up.sql  1499508635_site.down.sql  1499508635_site.up.sql  1499508674_survey.up.sql  20170309150908_create-auth.sql  20170309151045_create-site.sql  20170309152425_create-ops-mail.sql
db/seeds/: i18n.toml
desktop/: package-lock.json  package.json
desktop/src/: constants.js  index.js  intl.js  main.jsx  menus.js
desktop/src/layouts/: Application.jsx  Dashboard.jsx
desktop/src/plugins/: index.js
desktop/src/plugins/auth/: Home.jsx  (+3 more)
lib/app/: config.go  config_test.go  main.go  open.go  plugin.go  postgresql.go  rabbitmq.go  random.go  redis.go  smtp.go
lib/cache/: cache.go  redis.go
lib/i18n/: detect.go  open.go  translate.go
lib/job/: handler.go  push.go  rabbitmq.go  start.go  status.go
lib/mux/: context.go  route.go  router.go
lib/orm/: constants.go  db.go  mapper.go  migration.go  orm_test.go  postgresql.go  seed.go
locales/: buttons.zh-Hans.toml  zh-Hans.ini  zh-Hans.yml  zh-Hant.ini  zh-Hant.yml
plugins/auth/: action.go  c-attachments.go  c-must-sign-in.go  c-non-sign-in.go  c-users.go  controller.go  dao.go  jwt.go  models.go  mount.go  plugin.go  render.go  send-email.go  shell.go  worker.go
plugins/base/: constants.go  database.go  migrate.go  tasks.go
plugins/erp/: c-countries.go  c-payment-methods.go  c-shipment-methods.go  c-states.go  c-zones.go  dao.go  engine.go  mount.go  plugin.go
plugins/forum/: c-articles.go  c-comments.go  c-tags.go  engine.go  models.go  mount.go  plugin.go
plugins/mall/: plugin.go
plugins/nut/: base.go  c-home.go  c-install.go  c-users.go  cache.go  controller.go  dao.go  database.go  home.go  i18n.go  jwt.go  logger.go  models.go  tasks.go
plugins/ops/mail/: c-aliases.go  c-domains.go  c-readme.go  c-users.go  engine.go  mount.go  plugin.go  ssha_test.go
plugins/ops/vpn/: c-api.go  c-logs.go  c-readme.go  c-users.go  engine.go  jwt.go  models.go  mount.go  plugin.go
plugins/pos/: plugin.go
plugins/reading/: c-admin.go  c-books.go  c-dict.go  c-notes.go  engine.go  models.go  mount.go  plugin.go  shell.go
plugins/shop/: constants.go  engine.go  models.go  mount.go  plugin.go  shell.go
plugins/site/: c-admin-links.go  c-admin-locales.go  c-admin-pages.go  c-admin-status.go  c-admin-users.go  c-admin.go  c-home.go  c-install.go  c-leavewords.go  models.go  mount.go  plugin.go  render.go  shell.go
plugins/survey/: home.go  plugin.go
plugins/suvery/: plugin.go
routers/: router.go
src/: lib.rs  main.rs
src/app/: db.rs  generate.rs  mod.rs  server.rs  worker.rs
src/env/: config.rs  db.rs  errors.rs  mod.rs  utils.rs
src/main/resources/: application.properties  banner.txt  logback-base.xml  logback.xml  messages_en_US.properties  messages_zh_CN.properties  migrations.xml
src/plugins/: mod.rs
src/plugins/auth/: controllers.rs  mod.rs
templates/: nginx.conf
themes/bootstrap/assets/: main.css  main.js
themes/bootstrap/views/: application.html  dashboard.html
web/: actions.go  cache.go  config.go  i18n.go  layout.go  main.go  open.go  plugin.go  render.go  security.go  setting.go  uploader.go  utils.go  v8_to_v9.go  worker.go
(+215 files in other folders)
