#!/bin/sh

export ROCKET_ENV=development
export ROCKET_ADDRESS=localhost
export ROCKET_PORT=3000
export ROCKET_WORKERS=[2]
export ROCKET_LOG=normal
export ROCKET_SECRET_KEY=yoo7eeyu2nu3Wiequ4tohphai8ieC0bu
export ROCKET_LIMITS={forms=3276800}
export ROCKET_TEMPLATE_DIR=themes/bootstrap4

export H2O_DATABASE_HOST=localhost
export H2O_DATABASE_PORT=5432
export H2O_DATABASE_NAME=h2o_dev
export H2O_DATABASE_USER=postgres
export H2O_DATABASE_PASSWORD=

export H2O_REDIS_HOST=localhost
export H2O_REDIS_PORT=6379
export H2O_REDIS_DB=2
