server.port=3000

spring.mvc.static-path-pattern=/assets/**
spring.thymeleaf.prefix=classpath:/themes/bootstrap/views/
spring.resources.static-locations=file:public,file:node_modules,classpath:/themes/bootstrap/assets/
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.cache=true
spring.resources.cache-period=86400

server.session.cookie.name=_session_
server.session.timeout=3600
spring.session.redis.namespace=session://
spring.session.store-type=redis

spring.datasource.url=jdbc:postgresql://localhost/h2o
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

flyway.enabled=false
flyway.validate-on-migrate=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=9
spring.cache.type=redis

security.enable-csrf=true
spring.http.converters.preferred-json-mapper=gson

javamelody.enabled=true
javamelody.spring-monitoring-enabled=true
javamelody.init-parameters.log=true

app.secret=Ohh5oht3he2siiy5cheicheexohng6fe