server.port=3000
server.session.cookie.name=_session_

spring.datasource.url=jdbc:postgresql://localhost/h2o_dev
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

flyway.enabled=true
flyway.validate-on-migrate=true