server.port=3000

server.session.cookie.name=_session_
server.session.timeout=3600
spring.session.redis.namespace=session://
spring.session.store-type=redis

spring.datasource.url=jdbc:postgresql://localhost/h2o
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

flyway.enabled=false
flyway.validate-on-migrate=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=9
spring.cache.type=redis

security.enable-csrf=true
spring.http.converters.preferred-json-mapper=gson

app.secret=Ohh5oht3he2siiy5cheicheexohng6fe