appname = h2o
httpport = 8080
runmode = dev

FlashName = _flash_
FlashSeperator = __
StaticDir = static:static 3rd:node_modules
EnableXSRF = true

SessionOn = true
SessionName = _session_
SessionGCMaxLifetime = 3600
SessionCookieLifeTime = 3600
SessionProvider = redis
SessionProviderConfig =

[dev]
SessionProviderConfig=127.0.0.1:6379,,,1
XSRFKEY=mie6daeshae7zai1Ohshohf7ethet9ad
SessionHashKey=ceiTahkail6che9aez6eeN4ivethisuc

JWTKey=mooch3fuhah6Xaika1Beimooghah9Xoh
AESKey=xe7See1Eso2wung8eex1osu6shooxuit
CacheProvider=redis
CacheProviderConfig={"key":"cache","conn":"localhost:6379","dbNum":"2"}

EnableAdmin = true
AdminPort = 8088

[prod]
SessionProviderConfig=127.0.0.1:6379,20,,7
XSRFKEY=eikaifai1mieGhi8iemekuChehie8ahW
SessionHashKey=dooch6shauquoofuxaifooqueiCeec5i
CacheProvider=redis
CacheProviderConfig={"key":"cache","conn":"localhost:6379","dbNum":"8"}

JWTKey=ieb9roud9phupaiNgau0biV9chae0eW2
AESKey=ih6weeboodethaeshoochuu3LuiviBeH
