appname = h2o
httpport = 8080
runmode = dev

viewspath = themes/bootstrap/views
staticdir = static:themes/bootstrap/static 3rd:node_modules assets:tmp/assets

flashname = _flash_
flashseperator = __
enablexsrf = true

sessionon = true
sessionname = _session_
sessiongcmaxlifetime = 3600
sessioncookielifetime = 3600
sessionprovider = redis

cacheprovider=redis
databasedriver=postgres

[dev]
databaseurl = postgres://postgres:@localhost:5432/h2o_dev?sslmode=disable
sessionproviderconfig = 127.0.0.1:6379,,,1
xsrfkey = mie6daeshae7zai1Ohshohf7ethet9ad
sessionhashkey = ceiTahkail6che9aez6eeN4ivethisuc

enableadmin = true
adminport = 8088

jwtkey = mooch3fuhah6Xaika1Beimooghah9Xoh
aeskey = xe7See1Eso2wung8eex1osu6shooxuit
cacheproviderconfig = {"key":"cache","conn":"localhost:6379","dbNum":"2"}
homeurl = http://localhost:8080

[prod]
databaseurl = postgres://postgres:@localhost:5432/h2o_prod?sslmode=disable
sessionproviderconfig = 127.0.0.1:6379,,,2
xsrfkey = eikaifai1mieGhi8iemekuChehie8ahW
sessionhashkey = dooch6shauquoofuxaifooqueiCeec5i
cacheproviderconfig={"key":"cache","conn":"localhost:6379","dbNum":"8"}

jwtkey=ieb9roud9phupaiNgau0biV9chae0eW2
aeskey=ih6weeboodethaeshoochuu3LuiviBeH
homeurl=https://www.change-me.com
